/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
  &kp TAB  &kp Q  &kp W  &kp E         &kp R      &kp T      &kp Y          &kp U      &kp I    &kp O          &kp P   &kp BACKSPACE
&kp LSHFT  &kp A  &kp S  &kp D         &kp F      &kp G      &kp H          &kp J      &kp K    &kp L  &kp SEMICOLON   &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V      &kp B      &kp N          &kp M  &kp COMMA  &kp DOT       &kp FSLH  &kp ESC
                         &mo 1  &kp LEFT_GUI  &kp RET    &kp SPACE  &kp RALT     &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BT0| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | BTCLR |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5      &kp N6    &kp N7  &kp N8     &kp N9  &kp N0  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans    &bt BT_CLR       &kp F11       &kp F12    &bt BT_PRV    &bt BT_NXT      &trans    &trans  &trans     &trans  &trans  &trans
                                          &trans        &trans     &kp SPACE     &kp RET    &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&kp LSHFT    &kp F1  &kp F2    &kp F3    &kp F4     &kp F5    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL    &kp F6  &kp F7    &kp F8    &kp F9    &kp F10    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE   &kp RALT
                             &kp LGUI    &trans  &kp SPACE      &kp RET     &trans         &kp RALT
            >;
        };

        keyboard {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp K_LOCK    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans      &trans    &trans  &trans  &trans
            >;
        };
    };
};
